<a href="https://colab.research.google.com/github/davidlealo/sic_ai_2024/blob/main/007_proyecto/%5Bd%5Dmovier.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Hola profe no si es esto a lo que se refería pero aquí tengo algunos csv y los uní JSJSJ

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
dfMovies = pd.read_csv("MoviesOnStreamingPlatforms.csv")
dfMovies.head(20)

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0
5,5,6,To All the Boys I've Loved Before,2018,13+,94/100,1,0,0,0,0
6,6,7,The Social Dilemma,2020,13+,93/100,1,0,0,0,0
7,7,8,Okja,2017,13+,92/100,1,0,0,0,0
8,8,9,The Ballad of Buster Scruggs,2018,16+,92/100,1,0,0,0,0
9,9,10,The Trial of the Chicago 7,2020,18+,92/100,1,0,0,0,0
10,10,11,Article 15,2019,18+,92/100,1,0,0,0,0
11,11,12,Jim & Andy: The Great Beyond- Featuring a Very...,2017,18+,92/100,1,0,0,0,0
12,12,13,Dolemite Is My Name,2019,18+,92/100,1,0,0,0,0
13,13,14,Mudbound,2017,18+,91/100,1,0,0,0,0
14,14,15,Swades,2004,all,91/100,1,0,0,0,0
15,15,16,Fyre,2019,18+,91/100,1,0,0,0,0
16,16,17,Miss Americana,2020,18+,90/100,1,0,0,0,0
17,17,18,Virunga,2014,16+,90/100,1,0,0,0,0
18,18,19,Black Friday,2004,18+,90/100,1,0,0,0,0
19,19,20,Talvar,2015,7+,90/100,1,0,0,0,0

In [ ]:
dfMovies.tail(20)

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
9495,9495,9496,My Music Story: Yoshiki,2021,16+,33/100,0,0,0,1,0
9496,9496,9497,Disney Channel Halloween House Party,2020,NaN,33/100,0,0,0,1,0
9497,9497,9498,Earth Live,2017,NaN,33/100,0,0,0,1,0
9498,9498,9499,World's Greatest Dogs,2015,NaN,33/100,0,0,0,1,0
9499,9499,9500,Wild Uganda,2018,7+,32/100,0,0,0,1,0
9500,9500,9501,Challenge Accepted! Disney Channel's Epic Holi...,2020,NaN,32/100,0,0,0,1,0
9501,9501,9502,Sharks of the Bermuda Triangle,2020,NaN,31/100,0,0,0,1,0
9502,9502,9503,Sharkcano,2020,NaN,16/100,0,0,0,1,0
9503,9503,9504,Disney My Music Story: Sukima Switch,2021,16+,16/100,0,0,0,1,0
9504,9504,9505,Big Cat Games,2015,NaN,15/100,0,0,0,1,0
9505,9505,9506,Great Shark Chow Down,2019,7+,14/100,0,0,0,1,0
9506,9506,9507,In Beaver Valley,1950,NaN,14/100,0,0,0,1,0
9507,9507,9508,Texas Storm Squad,2020,13+,14/100,0,0,0,1,0
9508,9508,9509,What the Shark?,2020,13+,14/100,0,0,0,1,0
9509,9509,9510,Built for Mars: The Perseverance Rover,2021,NaN,14/100,0,0,0,1,0
9510,9510,9511,Most Wanted Sharks,2020,NaN,14/100,0,0,0,1,0
9511,9511,9512,Doc McStuffins: The Doc Is In,2020,NaN,13/100,0,0,0,1,0
9512,9512,9513,Ultimate Viking Sword,2019,NaN,13/100,0,0,0,1,0
9513,9513,9514,Hunt for the Abominable Snowman,2011,NaN,10/100,0,0,0,1,0
9514,9514,9515,Women of Impact: Changing the World,2019,7+,10/100,0,0,0,1,0

In [ ]:
dfMovies

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9510,9510,9511,Most Wanted Sharks,2020,NaN,14/100,0,0,0,1,0
9511,9511,9512,Doc McStuffins: The Doc Is In,2020,NaN,13/100,0,0,0,1,0
9512,9512,9513,Ultimate Viking Sword,2019,NaN,13/100,0,0,0,1,0
9513,9513,9514,Hunt for the Abominable Snowman,2011,NaN,10/100,0,0,0,1,0
9514,9514,9515,Women of Impact: Changing the World,2019,7+,10/100,0,0,0,1,0

In [ ]:
dfMovies.isnull().sum()

Unnamed: 0            0
ID                    0
Title                 0
Year                  0
Age                4177
Rotten Tomatoes       7
Netflix               0
Hulu                  0
Prime Video           0
Disney+               0
Type                  0
dtype: int64

In [ ]:
dfMovies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9515 entries, 0 to 9514
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9515 non-null   int64
 1   ID               9515 non-null   int64
 2   Title            9515 non-null   object
 3   Year             9515 non-null   int64
 4   Age              5338 non-null   object
 5   Rotten Tomatoes  9508 non-null   object
 6   Netflix          9515 non-null   int64
 7   Hulu             9515 non-null   int64
 8   Prime Video      9515 non-null   int64
 9   Disney+          9515 non-null   int64
 10  Type             9515 non-null   int64
dtypes: int64(8), object(3)
memory usage: 817.8+ KB

In [ ]:
# Valores unicos para dfMovies['Age']
dfMovies['Age'].unique()

array(['18+', '7+', '13+', '16+', 'all', nan], dtype=object)

In [ ]:
# print dfMovies['Age'] = nan
dfMovies[dfMovies['Age'].isnull()].head(20)

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
35,35,36,On Body and Soul,2017,NaN,88/100,1,0,0,0,0
40,40,41,Special 26,2013,NaN,87/100,1,0,0,0,0
57,57,58,The Distinguished Citizen,2016,NaN,86/100,1,0,0,0,0
65,65,66,Chasing Coral,2017,NaN,85/100,1,0,0,0,0
88,88,89,"What Happened, Miss Simone?",2015,NaN,84/100,1,0,0,0,0
92,92,93,Cargo,2017,NaN,84/100,1,0,0,0,0
94,94,95,Cuba and the Cameraman,2017,NaN,83/100,1,0,0,0,0
114,114,115,Springsteen On Broadway,2018,NaN,82/100,1,0,0,0,0
122,122,123,The Endless Trench,2019,NaN,82/100,1,0,0,0,0
123,123,124,Even the Rain,2010,NaN,82/100,1,0,0,0,0
127,127,128,Period. End of Sentence.,2018,NaN,82/100,1,0,0,0,0
130,130,131,The Siege of Jadotville,2016,NaN,81/100,1,0,0,0,0
131,131,132,Into the Inferno,2016,NaN,81/100,1,0,0,0,0
140,140,141,Circus of Books,2019,NaN,81/100,1,0,0,0,0
141,141,142,Tallulah,2016,NaN,81/100,1,0,0,0,0
149,149,150,Bareilly's Barfi,2017,NaN,80/100,1,0,0,0,0
150,150,151,Divines,2016,NaN,80/100,1,0,0,0,0
159,159,160,The Sky Is Pink,2019,NaN,80/100,1,0,0,0,0
162,162,163,My Happy Family,2017,NaN,80/100,1,0,0,0,0
163,163,164,The American Meme,2018,NaN,80/100,1,0,0,0,0

In [ ]:
# drop dfMovies Unnamed: 0, ID, Age, Type
dfMovies.drop(['Unnamed: 0', 'ID', 'Age', 'Type'], axis=1, inplace=True)

In [ ]:
dfMovies

,Title,Year,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+
0,The Irishman,2019,98/100,1,0,0,0
1,Dangal,2016,97/100,1,0,0,0
2,David Attenborough: A Life on Our Planet,2020,95/100,1,0,0,0
3,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0
4,Roma,2018,94/100,1,0,0,0
...,...,...,...,...,...,...,...
9510,Most Wanted Sharks,2020,14/100,0,0,0,1
9511,Doc McStuffins: The Doc Is In,2020,13/100,0,0,0,1
9512,Ultimate Viking Sword,2019,13/100,0,0,0,1
9513,Hunt for the Abominable Snowman,2011,10/100,0,0,0,1
9514,Women of Impact: Changing the World,2019,10/100,0,0,0,1

In [ ]:
import os
import zipfile
import requests
import pandas as pd

# URL del dataset
url = "https://files.grouplens.org/datasets/movielens/ml-20m.zip"
zip_file = "ml-20m.zip"
extract_dir = "ml-20m"

# Descargar el dataset
if not os.path.exists(zip_file):
    print("Descargando dataset...")
    response = requests.get(url)
    with open(zip_file, 'wb') as f:
        f.write(response.content)
    print("Descarga completa.")

# Descomprimir el dataset
if not os.path.exists(extract_dir):
    print("Descomprimiendo dataset...")
    with zipfile.ZipFile(zip_file, 'r') as zip_ref:
        zip_ref.extractall(extract_dir)
    print("Descompresión completa.")

In [ ]:
movies = pd.read_csv("ml-20m/ml-20m/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [ ]:
rating = pd.read_csv("ml-20m/ml-20m/ratings.csv")
rating

          userId  movieId  rating   timestamp
0              1        2     3.5  1112486027
1              1       29     3.5  1112484676
2              1       32     3.5  1112484819
3              1       47     3.5  1112484727
4              1       50     3.5  1112484580
...          ...      ...     ...         ...
20000258  138493    68954     4.5  1258126920
20000259  138493    69526     4.5  1259865108
20000260  138493    69644     3.0  1260209457
20000261  138493    70286     5.0  1258126944
20000262  138493    71619     2.5  1255811136

[20000263 rows x 4 columns]

In [ ]:
# merge movie y rating [movieID]
dfMerge = pd.merge(movies, rating, on='movieId', how='inner')
dfMerge

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,944919407
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,858275452
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,833981871
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,943497887
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,1230858821
...,...,...,...,...,...,...
20000258,131254,Kein Bund für's Leben (2007),Comedy,79570,4.0,1427743979
20000259,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,79570,4.0,1427744888
20000260,131258,The Pirates (2014),Adventure,28906,2.5,1427745392
20000261,131260,Rentun Ruusu (2001),(no genres listed),65409,3.0,1427745466
20000262,131262,Innocence (2014),Adventure|Fantasy|Horror,133047,4.0,1427747966

In [ ]:
# Dividir la columna 'title' en dos nuevas columnas
dfMerge[['title', 'year']] = dfMerge['title'].str.extract(r'(.+?) \((\d{4})\)')

# Mostrar el DataFrame resultante
print(dfMerge)

          movieId                   title  \
0               1               Toy Story
1               1               Toy Story
2               1               Toy Story
3               1               Toy Story
4               1               Toy Story
...           ...                     ...
20000258   131254   Kein Bund für's Leben
20000259   131256  Feuer, Eis & Dosenbier
20000260   131258             The Pirates
20000261   131260            Rentun Ruusu
20000262   131262               Innocence

                                               genres  userId  rating  \
0         Adventure|Animation|Children|Comedy|Fantasy       3     4.0
1         Adventure|Animation|Children|Comedy|Fantasy       6     5.0
2         Adventure|Animation|Children|Comedy|Fantasy       8     4.0
3         Adventure|Animation|Children|Comedy|Fantasy      10     4.0
4         Adventure|Animation|Children|Comedy|Fantasy      11     4.5
...                                               ...     ...     ...
20000258                                       Comedy   79570     4.0
20000259                                       Comedy   79570     4.0
20000260                                    Adventure   28906     2.5
20000261                           (no genres listed)   65409     3.0
20000262                     Adventure|Fantasy|Horror  133047     4.0

           timestamp  year
0          944919407  1995
1          858275452  1995
2          833981871  1995
3          943497887  1995
4         1230858821  1995
...              ...   ...
20000258  1427743979  2007
20000259  1427744888  2002
20000260  1427745392  2014
20000261  1427745466  2001
20000262  1427747966  2014

[20000263 rows x 7 columns]

In [ ]:
display(dfMerge.head(20))

,movieId,title,genres,userId,rating,timestamp,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,3,4.0,944919407,1995
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,6,5.0,858275452,1995
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,4.0,833981871,1995
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,10,4.0,943497887,1995
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.5,1230858821,1995
5,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,12,4.0,859063718,1995
6,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,13,4.0,849082891,1995
7,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.5,1225311239,1995
8,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,16,3.0,990969772,1995
9,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,19,5.0,855176628,1995
10,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,22,3.0,994638157,1995
11,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,23,4.0,914458411,1995
12,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,24,4.0,994230149,1995
13,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,31,3.0,1424733487,1995
14,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,34,5.0,846509445,1995
15,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,39,5.0,859325696,1995
16,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,47,1.0,1239940397,1995
17,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,53,4.0,938948976,1995
18,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,54,4.0,974840421,1995
19,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,58,5.0,1144058408,1995

In [ ]:
# en dfMovies cambiar nombre de variables a minuscula
dfMovies.columns = dfMovies.columns.str.lower()

In [ ]:
df_combined = pd.merge(dfMovies, dfMerge, left_on=['title'], right_on=['title'], how='left')

In [ ]:
df_combined

,title,year_x,rotten tomatoes,netflix,hulu,prime video,disney+,movieId,genres,userId,rating,timestamp,year_y
0,The Irishman,2019,98/100,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,Dangal,2016,97/100,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,David Attenborough: A Life on Our Planet,2020,95/100,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,14.0,4.5,1.225311e+09,2001
4,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,176.0,5.0,1.426775e+09,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3058923,Most Wanted Sharks,2020,14/100,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
3058924,Doc McStuffins: The Doc Is In,2020,13/100,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
3058925,Ultimate Viking Sword,2019,13/100,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
3058926,Hunt for the Abominable Snowman,2011,10/100,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
3058927,Women of Impact: Changing the World,2019,10/100,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# aliminar todos los valores NaN de df_combined
df_combined = df_combined.dropna()

In [ ]:
df_combined.head(20)

,title,year_x,rotten tomatoes,netflix,hulu,prime video,disney+,movieId,genres,userId,rating,timestamp,year_y
3,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,14.0,4.5,1.225311e+09,2001
4,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,176.0,5.0,1.426775e+09,2001
5,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,206.0,4.0,1.117061e+09,2001
6,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,266.0,3.5,1.311928e+09,2001
7,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,306.0,2.5,1.084898e+09,2001
8,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,489.0,3.5,1.076114e+09,2001
9,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,732.0,4.5,1.075677e+09,2001
10,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,777.0,4.5,1.168061e+09,2001
11,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,787.0,3.5,1.153778e+09,2001
12,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,872.0,3.5,1.290864e+09,2001
13,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,933.0,5.0,1.295323e+09,2001
14,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,1323.0,4.0,1.070656e+09,2001
15,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,1653.0,4.0,1.090874e+09,2001
16,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,1737.0,5.0,1.134080e+09,2001
17,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,1789.0,4.5,1.201958e+09,2001
18,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,1966.0,4.5,1.072412e+09,2001
19,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,2024.0,4.5,1.144801e+09,2001
20,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,2232.0,4.5,1.127532e+09,2001
21,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,2484.0,3.5,1.209332e+09,2001
22,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,2703.0,4.5,1.110072e+09,2001

In [ ]:
# drop timestamp	year_y
df_combined.drop(['timestamp', 'year_y'], axis=1, inplace=True)

/var/folders/v5/8__wxdkj3j713bygpr1tsw_80000gn/T/ipykernel_8668/3113027887.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_combined.drop(['timestamp', 'year_y'], axis=1, inplace=True)

In [ ]:
df_combined

,title,year_x,rotten tomatoes,netflix,hulu,prime video,disney+,movieId,genres,userId,rating
3,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,14.0,4.5
4,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,176.0,5.0
5,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,206.0,4.0
6,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,266.0,3.5
7,Lagaan: Once Upon a Time in India,2001,94/100,1,0,0,0,6776.0,Comedy|Drama|Musical|Romance,306.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...
3058752,Walt & El Grupo,2008,47/100,0,0,0,1,83978.0,Documentary,26867.0,2.0
3058753,Walt & El Grupo,2008,47/100,0,0,0,1,83978.0,Documentary,121535.0,2.5
3058786,The Adventures of André and Wally B.,1984,45/100,0,0,0,1,126405.0,Animation,1678.0,3.0
3058787,The Adventures of André and Wally B.,1984,45/100,0,0,0,1,126405.0,Animation,61678.0,0.5
3058788,The Adventures of André and Wally B.,1984,45/100,0,0,0,1,126405.0,Animation,65687.0,0.5

In [ ]:
# valores unicos para df combined rating
df_combined['rating'].unique()

array([4.5, 5. , 4. , 3.5, 2.5, 3. , 2. , 1. , 0.5, 1.5])

In [ ]:
!pip install scikit-surprise

:

In [ ]:
import os
import urllib.request
import zipfile
from surprise import KNNBasic, Dataset, Reader
from surprise import accuracy
from surprise.model_selection import train_test_split
from collections import defaultdict
import pandas as pd

In [ ]:
from sklearn.utils.random import sample_without_replacement
# Define el tamaño de la población (total de filas)
n_population = df_combined.shape[0]  # 3051236
# Define el tamaño de la muestra
n_samples = 100000

In [ ]:
# Obtén los índices aleatorios de la muestra sin reemplazo
indices_muestra = sample_without_replacement(n_population, n_samples, random_state=42)

# Crea un nuevo DataFrame con la muestra
df_muestra = df_combined.iloc[indices_muestra]

# Revisa la muestra resultante
print(df_muestra.shape)

In [ ]:
# Crear un diccionario para mapear id de película a título
movie_id_to_title = dict(zip(df_muestra['movieId'], df_muestra['title']))

In [ ]:


reader = Reader(rating_scale=(0.5, 5))  # Ajusta el rango de calificación si es diferente
data = Dataset.load_from_df(df_muestra[['userId', 'title', 'rating']], reader)

# Dividir el dataset en conjunto de entrenamiento y prueba
trainset, testset = train_test_split(data, test_size=.25)

# Crear el algoritmo KNNBasic
modelo = KNNBasic(k=40, sim_options={'name': 'cosine', 'user_based': True})

# Entrenar el algoritmo con el conjunto de entrenamiento
modelo.fit(trainset)

# Hacer predicciones en el conjunto de prueba
predictions = modelo.test(testset)

# Calcular el RMSE (Root Mean Squared Error)
rmse = accuracy.rmse(predictions)
print(f"RMSE: {rmse}")

# Función para obtener las top N recomendaciones
def get_top_n(predictions, n=5):
    top_n = defaultdict(list)
    for uid, iid, true_r, est, _ in predictions:
        top_n[uid].append((iid, est))

    # Ordenar las predicciones para cada usuario y obtener las top n
    for uid, user_ratings in top_n.items():
        user_ratings.sort(key=lambda x: x[1], reverse=True)
        top_n[uid] = user_ratings[:n]

    return dict(top_n)

# Obtener las top 5 recomendaciones para todos los usuarios
top_n = get_top_n(predictions, n=5)

# Mostrar las top 5 recomendaciones para el usuario 1
print("\nTop 5 recomendaciones para el usuario 1:")
for iid, rating in top_n['1']:
    print(f"Película: {movie_id_to_title[int(iid)]}, Calificación estimada: {rating:.2f}")

# Mostrar todas las predicciones para el usuario 1
print("\nTodas las predicciones para el usuario 1:")
user_1_predictions = [pred for pred in predictions if pred.uid == '1']
for prediction in sorted(user_1_predictions, key=lambda x: x.est, reverse=True)[:10]:
    print(f"Película: {movie_id_to_title[int(prediction.iid)]}, "
          f"Calificación estimada: {prediction.est:.2f}")

Computing the cosine similarity matrix...